<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           background-color:aqua;
           display: grid;
            grid-template-areas: 
            " img1 img2 img3 img4"
            " img5 img5 img3 img6 "
           " img7 img7 img8 img6 "
            " img7 img7 img9 img9 ";
            gap: 10px;
            padding: 10px 10px 10px 10px;
            
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 15px;
            
        }
        .item1{
           grid-area: img1; 

        }
        .item2{
            grid-area:img2;
        }
        .item3{
            grid-area:img3;
        }
        .item4{
            grid-area:img4;
        }
        .item5{
            grid-area:img5;
        }
        .item6{
            grid-area:img6;
        }
        .item7{
            grid-area:img7;
        }
        .item8{
            grid-area:img8;
        }
        .item9{
            grid-area: img9;
        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <img src="./download.jfif"  width="100%" >
        </div>
        <div class="item2">
            <img src="./OIP (3).jfif"  width="100%" >
        </div>
        <div class="item3">
            <img src="./OIP (4).jfif"  width="100%" >
        </div>
        <div class="item4">
            <img src="./OIP (7).jfif"  width="100%" >
        </div>
        <div class="item5">
            <img src="./OIP (2).jfif" width="100%" >
        </div>
        <div class="item6">
            <img src="./kunti.jpg"  width="100%" >
        </div>
        <div class="item7">
            <img src="./OIP.jfif"  width="100%" >
        </div>
        <div class="item8">
            <img src="./OIP (6).jfif" width="100%" >
        </div>
        <div class="item9">
            <img src="./OIP (1).jfif"  width="100%" >
        </div>

    </div>

</body>
</html>